name   = 'clickos'
kernel = '~/clickos/minios/build/clickos_x86_64'
vcpus  = '1'
# pinning your VCPU helps performance
#cpus   = '3'
memory = '8'

# uncoment this line if you wish to use our backend
#vif    = ['bridge=vale0,script=vif-vale']
vif    = ['mac=00:15:17:15:5d:74,bridge=xenbr0']

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'                        
click       = 'mirror.click'

# uncomment this line to enable PVH mode for ClickOS
#pvh=1

